spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:51716/CloudGraze
spring.datasource.username = root
spring.datasource.password = -26f56a3F1d25EHcCEAga4ba-6Hf2gdD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true
